# mini-projecto-4-compose

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/mini_projecto_4_compose/: MiniProjecto4ComposeApplication.java
src/main/java/com/example/mini_projecto_4_compose/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/mini_projecto_4_compose/auth/model/: User.java
src/main/java/com/example/mini_projecto_4_compose/auth/repository/: UserRepository.java
src/main/java/com/example/mini_projecto_4_compose/auth/security/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/mini_projecto_4_compose/auth/service/: AuthService.java
src/main/java/com/example/mini_projecto_4_compose/controller/: AuthController.java
src/main/resources/: application.yaml
src/test/java/com/example/mini_projecto_4_compose/: MiniProjecto4ComposeApplicationTests.java
